{
    "private": true,
    "scripts": {
        "dev": " vite ",
        "build": "vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.0",
        "@inertiajs/progress": "^0.2.6",
        "@tailwindcss/forms": "^0.5.2",
        "@vitejs/plugin-react": "^1.3.2",
        "autoprefixer": "^10.4.2",
        "axios": "^0.25",
        "laravel-vite-plugin": "^0.4.0",
        "lodash": "^4.17.21",
        "postcss": "^8.4.6",
        "react-dom": "^17.0.2",
        "tailwindcss": "^3.1.0",
        "vite": "^2.9.11"
    },
    "dependencies": {
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@mui/icons-material": "^5.8.4",
        "@mui/material": "^5.9.0",
        "@mui/x-date-pickers": "^5.0.0-beta.3",
        "async": "^3.2.4",
        "date-fns": "^2.29.1",
        "final-form": "^4.20.7",
        "final-form-arrays": "^3.0.2",
        "jspdf": "^2.5.1",
        "material-react-table": "^0.36.0",
        "moment": "^2.29.4",
        "mui-tel-input": "^2.1.0",
        "react": "^17.0.2",
        "react-final-form": "^6.5.9",
        "react-final-form-arrays": "^3.1.3",
        "react-hot-toast": "^2.3.0",
        "react-intl": "^6.0.8"
    }
}
